<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/01 10:19:27.000.967,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/03 11:55:34.000.433,=emsserverapi.dcp</Transaction>
    <Transaction>2020/10/03 11:55:34.000.491,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/03 17:09:07.000.464,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/03 17:12:43.000.593,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\FMain.fmx</Transaction>
    <Transaction>2020/10/03 17:12:43.000.593,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\FMain.pas</Transaction>
    <Transaction>2020/10/03 17:12:50.000.046,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\appQUIZ.dproj</Transaction>
    <Transaction>2020/10/03 17:16:18.000.558,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 17:17:10.000.999,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\FQuiz.pas</Transaction>
    <Transaction>2020/10/03 17:17:10.000.999,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.fmx=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\FQuiz.fmx</Transaction>
    <Transaction>2020/10/03 17:17:20.000.063,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\FMain.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\FMain.pas</Transaction>
    <Transaction>2020/10/03 17:17:20.000.063,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\FMain.fmx=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\FMain.fmx</Transaction>
    <Transaction>2020/10/03 17:40:47.000.935,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 17:44:22.000.260,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.fmx=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\FPlayer.fmx</Transaction>
    <Transaction>2020/10/03 17:44:22.000.260,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\FPlayer.pas</Transaction>
    <Transaction>2020/10/03 18:04:34.000.902,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 18:05:06.000.621,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\UDM.dfm</Transaction>
    <Transaction>2020/10/03 18:05:06.000.621,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\Unit1.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\src\UDM.pas</Transaction>
    <Transaction>2020/10/05 22:07:28.000.454,=D:\projetos\nasa-space-apps\appQUIZ\src\services\UDM.pas</Transaction>
    <Transaction>2020/10/05 22:07:39.000.707,=D:\projetos\nasa-space-apps\appQUIZ\src\views\FMain.pas</Transaction>
    <Transaction>2020/10/05 22:07:39.000.894,=D:\projetos\nasa-space-apps\appQUIZ\src\views\FQuiz.pas</Transaction>
    <Transaction>2020/10/05 22:07:39.000.787,=D:\projetos\nasa-space-apps\appQUIZ\src\views\FPlayer.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
