<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 18:56:38.000.110,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\Hackaton2020.groupproj=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2020/10/03 18:56:54.000.374,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\HackatonNasa2020.groupproj=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\Hackaton2020.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\appQUIZ\appQUIZ.dproj"/>
	</Default.Personality>
</BorlandProject>
