[srvUsers.mTblUserProfile]
Coordinates=3754,1074,140,33
LayerNames=

[btnVoltarUsuario]
Coordinates=2017,830,97,51
LayerNames=
Visible=True

[fmTabiAddressAvatar.crcAvatar]
Coordinates=518,1238,171,33
LayerNames=
Visible=True

[layTabiAddressData]
Coordinates=1214,1120,113,33
LayerNames=
Visible=True

[fmTabiAddressAvatar]
Coordinates=973,1061,121,33
LayerNames=
Visible=True

[Line14]
Coordinates=1353,1179,46,33
LayerNames=
Visible=True

[btnTabProfileSubmit]
Coordinates=443,753,115,51
LayerNames=
Visible=True

[fmTabiAddressAvatar.layProfilePhoto]
Coordinates=2106,984,199,33
LayerNames=
Visible=True

[btnTermosServicos]
Coordinates=88,753,110,51
LayerNames=
Visible=True

[layMenuPrincipalUsuarios]
Coordinates=715,1238,143,33
LayerNames=
Visible=True

[layTermosServicos]
Coordinates=1381,1061,108,33
LayerNames=
Visible=True

[layTabProfileData]
Coordinates=2235,1061,101,33
LayerNames=
Visible=True

[ActionList1]
Coordinates=1089,1238,70,33
Visible=True

[btnMenuUsuario]
Coordinates=2355,907,95,51
LayerNames=
Visible=True

[btnMenuAgendamentoDeExames2]
Coordinates=1331,753,183,51
LayerNames=
Visible=True

[fmTabiAddressAvatar.imgUnknownAvatar]
Coordinates=1540,753,220,51
LayerNames=
Visible=True

[btnSair2]
Coordinates=88,830,55,51
LayerNames=
Visible=True

[layTabProfileAction]
Coordinates=10,1179,111,33
LayerNames=
Visible=True

[layMeusDependentes]
Coordinates=2892,1179,119,33
LayerNames=
Visible=True

[btnMenuHome]
Coordinates=1536,984,85,51
LayerNames=
Visible=True

[imbNoticias]
Coordinates=509,984,72,51
LayerNames=
Visible=True

[layMenuAgendamentoDeExames]
Coordinates=2146,1238,176,33
LayerNames=
Visible=True

[Action1]
Coordinates=440,1238,52,33
Visible=True

[btnSobreApp]
Coordinates=2876,753,79,51
LayerNames=
Visible=True

[btnMeusDependentes]
Coordinates=2140,830,121,51
LayerNames=
Visible=True

[srvUsers.rRespGetItem]
Coordinates=1094,10,128,285
LayerNames=
Visible=True

[fmTabProfileAvatar.imgUnknownAvatar]
Coordinates=2424,830,208,51
LayerNames=
Visible=True

[Line2]
Coordinates=1247,1061,41,33
LayerNames=
Visible=True

[recCabecalho]
Coordinates=760,1120,81,33
LayerNames=
Visible=True

[Line3]
Coordinates=2757,984,41,33
LayerNames=
Visible=True

[Line13]
Coordinates=10,1238,46,33
LayerNames=
Visible=True

[fmTabProfileAvatar.crcAvatar]
Coordinates=1655,1061,159,33
LayerNames=
Visible=True

[imgSair]
Coordinates=10,984,52,51
LayerNames=
Visible=True

[rbtTabProfileNonBinary]
Coordinates=928,343,130,51
LayerNames=
Visible=True

[Line12]
Coordinates=2870,1061,46,33
LayerNames=
Visible=True

[lblTabiAddressEmail]
Coordinates=352,907,116,51
LayerNames=
Visible=True

[imgMenuUsuario]
Coordinates=985,830,97,51
LayerNames=
Visible=True

[Line19]
Coordinates=2632,1120,46,33
LayerNames=
Visible=True

[layTabiAddressTop]
Coordinates=1364,1238,109,33
LayerNames=
Visible=True

[tabiAddress]
Coordinates=147,1179,73,33
LayerNames=
Visible=True

[btnTabProfileAddress]
Coordinates=1557,830,121,51
LayerNames=
Visible=True

[vsBoxMain]
Coordinates=349,1179,68,33
LayerNames=
Visible=True

[edtTabProfilePhoneNumber]
Coordinates=918,10,150,51
LayerNames=
Visible=True

[btnNoticias]
Coordinates=2181,907,70,51
LayerNames=
Visible=True

[Line4]
Coordinates=239,1238,41,33
LayerNames=
Visible=True

[layMenuHome]
Coordinates=205,1061,84,33
LayerNames=
Visible=True

[layNoticias]
Coordinates=1113,1179,68,33
LayerNames=
Visible=True

[layUsuario]
Coordinates=1616,1120,66,33
LayerNames=
Visible=True

[btnMenuExamesRealizados2]
Coordinates=2614,907,155,51
LayerNames=
Visible=True

[fmTabProfileAvatar.layProfilePhoto]
Coordinates=2561,1238,187,33
LayerNames=
Visible=True

[Line17]
Coordinates=3009,1061,46,33
LayerNames=
Visible=True

[layTabProfileTop]
Coordinates=82,1061,97,33
LayerNames=
Visible=True

[btnMeuPerfil]
Coordinates=694,907,76,51
LayerNames=
Visible=True

[Line15]
Coordinates=2865,1120,46,33
LayerNames=
Visible=True

[srvUsers.BackEndpointUsers]
Coordinates=2270,10,159,105
LayerNames=
Visible=True

[Line22]
Coordinates=1931,1179,46,33
LayerNames=
Visible=True

[btnMeuPerfil2]
Coordinates=1152,907,82,51
LayerNames=
Visible=True

[layMeuPerfil]
Coordinates=2503,1179,75,33
LayerNames=
Visible=True

[lblTabProfileEmail]
Coordinates=584,753,104,51
LayerNames=
Visible=True

[FloatAnimation1]
Coordinates=2616,1061,95,33
Visible=True

[tabUsuario]
Coordinates=2276,1179,68,33
LayerNames=
Visible=True

[BlurEffect1]
Coordinates=1521,1120,69,33
Visible=True

[layTabiAddressAction]
Coordinates=1782,1238,123,33
LayerNames=
Visible=True

[edtTabiAddressNumber]
Coordinates=356,454,131,51
LayerNames=
Visible=True

[btnSair]
Coordinates=2648,753,49,51
LayerNames=
Visible=True

[btnMenuHome2]
Coordinates=1719,984,91,51
LayerNames=
Visible=True

[Line18]
Coordinates=1042,1120,46,33
LayerNames=
Visible=True

[Line7]
Coordinates=2436,1179,41,33
LayerNames=
Visible=True

[imgMenuAgendamentoDeExames]
Coordinates=796,907,180,51
LayerNames=
Visible=True

[layTabProfileEmail]
Coordinates=2760,1179,106,33
LayerNames=
Visible=True

[layTabiAddressEmail]
Coordinates=541,1061,118,33
LayerNames=
Visible=True

[layCabecalho]
Coordinates=2129,1061,80,33
LayerNames=
Visible=True

[btnMeusDependentes2]
Coordinates=1437,907,127,51
LayerNames=
Visible=True

[imgMeusDependentes]
Coordinates=780,753,123,51
LayerNames=
Visible=True

[btnSobreApp2]
Coordinates=1944,753,85,51
LayerNames=
Visible=True

[btnMenuExamesRealizados]
Coordinates=2811,830,149,51
LayerNames=
Visible=True

[layTabProfileGenderOptions]
Coordinates=2963,984,153,33
LayerNames=
Visible=True

[Line11]
Coordinates=10,1061,46,33
LayerNames=
Visible=True

[lblMenuPrincipal]
Coordinates=572,907,96,51
LayerNames=
Visible=True

[imgMenuExamesRealizados]
Coordinates=1919,907,152,51
LayerNames=
Visible=True

[Line5]
Coordinates=1840,1061,41,33
LayerNames=
Visible=True

[layTabProfileBirthdate]
Coordinates=1499,1238,124,33
LayerNames=
Visible=True

[Line1]
Coordinates=1185,1238,41,33
LayerNames=
Visible=True

[srvUsers.rRespPutItem]
Coordinates=1248,10,128,285
LayerNames=
Visible=True

[layMenuMeuLaboratorio]
Coordinates=1625,1179,133,33
LayerNames=
Visible=True

[btnTabiAddressSubmit]
Coordinates=2723,753,127,51
LayerNames=
Visible=True

[ImageList1]
Coordinates=1353,1120,68,33
Visible=True

[imgMenuHome]
Coordinates=10,907,88,51
LayerNames=
Visible=True

[srvUsers.rRespUsers]
Coordinates=1402,10,119,285
LayerNames=
Visible=True

[btnMenuAgendamentoDeExames]
Coordinates=397,830,178,51
LayerNames=
Visible=True

[btnTermosServicos2]
Coordinates=1704,830,116,51
LayerNames=
Visible=True

[laySobreApp]
Coordinates=246,1179,77,33
LayerNames=
Visible=True

[layTabiAddressBody]
Coordinates=1931,1238,116,33
LayerNames=
Visible=True

[edtTabProfileFullName]
Coordinates=930,121,126,51
LayerNames=
Visible=True

[Line24]
Coordinates=262,1120,46,33
LayerNames=
Visible=True

[fmTabProfileAvatar]
Coordinates=752,1061,109,33
LayerNames=
Visible=True

[Line21]
Coordinates=1017,1238,46,33
LayerNames=
Visible=True

[imgMeuPerfil]
Coordinates=1332,907,79,51
LayerNames=
Visible=True

[layMenuExamesRealizados]
Coordinates=551,1179,148,33
LayerNames=
Visible=True

[srvUsers.BackEndpointPutItem]
Coordinates=2076,10,168,105
LayerNames=
Visible=True

[btnMenuMeuLaboratorio]
Coordinates=1758,907,135,51
LayerNames=
Visible=True

[layTab1]
Coordinates=161,1238,52,33
LayerNames=
Visible=True

[Line16]
Coordinates=77,1297,46,33
LayerNames=
Visible=True

[btnMenuMeuLaboratorio2]
Coordinates=1073,984,140,51
LayerNames=
Visible=True

[laySair]
Coordinates=1447,1120,48,33
LayerNames=
Visible=True

[layTabProfileBody]
Coordinates=2841,1238,104,33
LayerNames=
Visible=True

[tab3]
Coordinates=2370,1179,40,33
LayerNames=
Visible=True

[layMain]
Coordinates=2570,984,52,33
LayerNames=
Visible=True

[rctMenuBackground]
Coordinates=1515,1061,114,33
LayerNames=
Visible=True

[Line6]
Coordinates=306,1238,41,33
LayerNames=
Visible=True

[srvUsers.BackEndpointGetItem]
Coordinates=1882,10,168,123
LayerNames=
Visible=True

[tabProfile]
Coordinates=315,1061,61,33
LayerNames=
Visible=True

[lblTabProfileGender]
Coordinates=2476,907,112,51
LayerNames=
Visible=True

[StyleBook1]
Coordinates=867,1120,70,33
Visible=True

[Line23]
Coordinates=545,1120,46,33
LayerNames=
Visible=True

[rbtTabProfileMale]
Coordinates=943,232,101,51
LayerNames=
Visible=True

[Line20]
Coordinates=2824,984,46,33
LayerNames=
Visible=True

[imgMenuMeuLaboratorio]
Coordinates=767,984,137,51
LayerNames=
Visible=True

[rbtTabProfileFemale]
Coordinates=420,100,113,51
LayerNames=
Visible=True

[Line9]
Coordinates=10,1297,41,33
LayerNames=
Visible=True

[btnNoticias2]
Coordinates=1217,830,76,51
LayerNames=
Visible=True

[layTab3]
Coordinates=2554,1120,52,33
LayerNames=
Visible=True

[layTabProfileGender]
Coordinates=2163,1120,115,33
LayerNames=
Visible=True

[edtTabProfileFocusHelper]
Coordinates=1163,753,142,51
LayerNames=
Visible=True

[layTabProfilePhoneNumber]
Coordinates=2441,1061,149,33
LayerNames=
Visible=True

[Module Settings]
ModelLayerNames=UserProfile;UserAddress
ActiveLayerNames=
EditingLayerName=UserProfile

[tabiUnassigned]
Coordinates=2937,1120,91,33
LayerNames=
Visible=True

[]
Coordinates=443,1179,82,33
Visible=True
LayerNames=UserProfile
ExplicitSubNodes=

[srvUsers.BackEndpointPostItem]
Coordinates=2455,10,174,105
LayerNames=
Visible=True

[edtTabiAddressState]
Coordinates=363,343,117,51
LayerNames=
Visible=True

[srvUsers.rRespPostItem]
Coordinates=1547,10,133,285
LayerNames=
Visible=True

[edtTabiAddressDistrict]
Coordinates=358,232,127,51
LayerNames=
Visible=True

[edtTabiAddressUnit]
Coordinates=365,565,112,51
LayerNames=
Visible=True

[edtTabiAddressCity]
Coordinates=366,10,111,51
LayerNames=
Visible=True

[edtTabiAddressPublicPlace]
Coordinates=347,676,149,51
LayerNames=
Visible=True

[lblFullAddress]
Coordinates=10,343,85,51
LayerNames=
Visible=True

[srvUsers.]
Coordinates=720,160,150,33
LayerNames=
Visible=False

[srvUsers.mTblUserAddress]
Coordinates=1706,10,150,249

[layTabiAddressState]
Coordinates=2412,1120,116,33

[mTblUserAddressaddr_cstate]
Coordinates=584,1,160,33

[mTblUserAddressaddr_cunit]
Coordinates=12,341,155,33

[mTblUserAddressaddr_nnumber]
Coordinates=584,227,175,33

[mTblUserAddressaddr_ccity]
Coordinates=584,365,154,33

[mTblUserAddressaddr_nid]
Coordinates=584,420,146,33

[mTblUserAddressuser_nid]
Coordinates=565,468,145,33

[mTblUserAddressFullAddress]
Coordinates=376,468,162,33

[mTblUserAddressaddr_cpublicplace]
Coordinates=730,56,193,33

[mTblUserAddress]
Coordinates=363,140,103,33

[mTblUserAddressaddr_etype]
Coordinates=187,468,158,33

[mTblUserAddressaddr_cdistrict]
Coordinates=801,542,171,33

[mTblUserAddressaddr_cpostalcode]
Coordinates=730,111,191,33

[edtTabiAddressFocusHelper]
Coordinates=2795,907,154,51

[tabChooseLaboratory]
Coordinates=1784,1179,121,33
LayerNames=
Visible=True

[tabServiceEvaluation]
Coordinates=334,1120,118,33
LayerNames=
Visible=True

[tabListLaboratory]
Coordinates=1120,1061,101,33
LayerNames=
Visible=True

[Label14]
Coordinates=124,907,52,51

[rb1_5]
Coordinates=1921,1120,41,33

[rb1_4]
Coordinates=1787,1120,41,33

[Label12]
Coordinates=365,753,52,51

[rb1_3]
Coordinates=1907,1061,41,33

[rb2_10]
Coordinates=2331,984,47,33

[Label20]
Coordinates=757,830,52,51

[txtLabName]
Coordinates=1846,830,73,51

[cardLabs]
Coordinates=887,1061,60,33

[Layout2]
Coordinates=2415,1238,53,33

[Label32]
Coordinates=689,984,52,51

[edtDDD]
Coordinates=202,907,52,51

[rb2_9]
Coordinates=1854,1120,41,33

[rec1]
Coordinates=1716,1238,40,33

[rb1_9]
Coordinates=195,1120,41,33

[edtTabiLaboratoryName]
Coordinates=2055,753,132,51

[ISLabel1]
Coordinates=1454,984,56,51

[rb2_3]
Coordinates=725,1179,41,33

[edtNome]
Coordinates=2097,907,58,51

[rb1_1]
Coordinates=1314,1061,41,33

[rb3_1]
Coordinates=2774,1238,41,33

[edtTabiLaboratoryPhoneNumber]
Coordinates=2291,753,175,51

[Line25]
Coordinates=402,1061,46,33

[Label2]
Coordinates=169,830,46,51

[Layout6]
Coordinates=2362,1061,53,33

[Label24]
Coordinates=2492,753,52,51

[Label29]
Coordinates=835,830,52,51

[Label22]
Coordinates=1085,753,52,51

[Label25]
Coordinates=2277,907,52,51

[Layout4]
Coordinates=82,1238,53,33

[rb3_3]
Coordinates=2896,984,41,33

[rb2_2]
Coordinates=884,1238,41,33

[Label6]
Coordinates=1485,830,46,51

[layTabChoseLaboratory]
Coordinates=2118,1179,132,33

[layTabiLaboratoryAction]
Coordinates=2704,1120,135,33

[Layout5]
Coordinates=1207,1179,53,33

[edtSearchLab]
Coordinates=2304,1120,82,33

[Layout7]
Coordinates=1708,1120,53,33

[edtNameLaboratory]
Coordinates=2287,830,111,51

[rb1_7]
Coordinates=685,1061,41,33

[rb2_7]
Coordinates=2737,1061,41,33

[Label3]
Coordinates=1260,907,46,51

[listLaboratory]
Coordinates=2648,984,83,33

[Label26]
Coordinates=1376,984,52,51

[Label16]
Coordinates=601,830,52,51

[Label11]
Coordinates=88,984,52,51

[rb2_8]
Coordinates=478,1120,41,33

[Label31]
Coordinates=1074,907,52,51

[rb1_8]
Coordinates=1649,1238,41,33

[rb2_1]
Coordinates=373,1238,41,33

[rb1_6]
Coordinates=2348,1238,41,33

[rb3_5]
Coordinates=792,1179,41,33

[edtTabiLaboratoryFocusHelper]
Coordinates=166,984,167,51

[rb2_4]
Coordinates=3038,1238,41,33

[Label10]
Coordinates=359,984,52,51

[Label8]
Coordinates=1002,907,46,51

[Label5]
Coordinates=437,984,46,51

[cardLaboratory]
Coordinates=2003,1179,89,33

[edtID]
Coordinates=714,753,40,51

[Label4]
Coordinates=280,907,46,51

[layTabiLaboratoryBody]
Coordinates=1974,1061,129,33

[Line8]
Coordinates=2494,1238,41,33

[Label28]
Coordinates=1007,753,52,51

[Label35]
Coordinates=929,753,52,51

[Label30]
Coordinates=1590,907,52,51

[layTabiLaboratoryPhoneNumber]
Coordinates=1425,1179,174,33

[layTabiLaboratoryPhrase01]
Coordinates=859,1179,149,33

[Layout3]
Coordinates=963,1120,53,33

[rb3_4]
Coordinates=2942,1061,41,33

[Label15]
Coordinates=679,830,52,51

[rec2]
Coordinates=2804,1061,40,33

[rec3]
Coordinates=951,1238,40,33

[Label21]
Coordinates=2733,830,52,51

[btnSearchLab]
Coordinates=1108,830,83,51

[Label27]
Coordinates=1866,753,52,51

[Label34]
Coordinates=241,830,52,51

[Label18]
Coordinates=319,830,52,51

[Layout1]
Coordinates=1034,1179,53,33

[CardLabsList]
Coordinates=1836,984,80,33

[tabiLaboratory]
Coordinates=1252,1238,86,33

[rb2_5]
Coordinates=2971,1238,41,33

[edtSearchLaboratory]
Coordinates=930,984,117,51

[layTabiLaboratorySelection]
Coordinates=1988,1120,149,33

[Label1]
Coordinates=1647,984,46,51

[rb1_10]
Coordinates=2073,1238,47,33

[Label17]
Coordinates=10,830,52,51

[layTabiLaboratorySuggestion]
Coordinates=10,1120,159,33

[btnAvaliar]
Coordinates=1668,907,64,51

[Label13]
Coordinates=10,753,52,51

[ISLabel2]
Coordinates=607,984,56,51

[btnSendSuggestion]
Coordinates=1239,984,111,51

[Label7]
Coordinates=1945,830,46,51

[Label9]
Coordinates=913,830,46,51

[txtIdLab]
Coordinates=1786,753,54,51

[Label23]
Coordinates=2213,753,52,51

[rb3_2]
Coordinates=474,1061,41,33

[RoundRect1]
Coordinates=1114,1120,74,33

[Label33]
Coordinates=2570,753,52,51

[Label19]
Coordinates=494,907,52,51

[rb1_2]
Coordinates=1286,1179,41,33

[layServiceEvaluation]
Coordinates=617,1120,117,33

[rb2_6]
Coordinates=2693,1179,41,33

[btnTabiLaboratorySubmit]
Coordinates=1319,830,140,51

[sclayMain]
Coordinates=2604,1179,63,33

[edtTabProfileDocNumber]
Coordinates=630,430,138,51
ExplicitSubNodes=Text

[imgTabProfileBirthdateCalendar]
Coordinates=2658,830,172,51
LayerNames=
Visible=True

[edtTabProfileBirthdate]
Coordinates=640,340,125,51
ExplicitSubNodes=Text

[edtTabiAddressPostalCode]
Coordinates=10,510,148,51
ExplicitSubNodes=Text

[mTblUserAddressaddr_cibge]
Coordinates=0,0,158,33

