[BackEndpointUsers]
Coordinates=158,364,112,105

[mTblUserProfileuser_dbirthdate]
Coordinates=582,1,171,33

[mTblUserProfileuser_nid]
Coordinates=417,144,136,33

[mTblUserProfileuser_cname]
Coordinates=611,56,154,33

[rRespGetItem]
Coordinates=121,10,85,285

[BackEndpointPutItem]
Coordinates=10,364,121,105

[mTblUserProfileuser_egender]
Coordinates=611,111,161,33

[rRespUsers]
Coordinates=10,10,85,285

[rRespPutItem]
Coordinates=232,10,85,285

[mTblUserProfile]
Coordinates=465,307,93,33
Visible=False

[BackEndpointGetItem]
Coordinates=295,364,121,123

[mTblUserProfileuser_cdocnumber]
Coordinates=611,166,183,33

[mTblUserProfileuser_cphone]
Coordinates=611,221,158,33

[BackEndpointPostItem]
Coordinates=390,1,127,105

[rRespPostItem]
Coordinates=122,314,87,285

[]
Coordinates=0,0,103,33
Visible=False

[frmUserProfile.]
Coordinates=0,0,167,267

[mTblUserAddress]
Coordinates=308,488,103,231

[mTblUserAddressaddr_cpostalcode]
Coordinates=555,273,191,33

[mTblUserAddressaddr_cstate]
Coordinates=390,196,160,33

[mTblUserAddressaddr_cdistrict]
Coordinates=555,325,171,33

[mTblUserAddressaddr_nnumber]
Coordinates=555,377,175,33

[mTblUserAddressaddr_etype]
Coordinates=390,248,158,33

[mTblUserAddressaddr_cunit]
Coordinates=390,300,155,33

[mTblUserAddressaddr_nid]
Coordinates=159,637,146,33

[mTblUserAddressaddr_cpublicplace]
Coordinates=583,429,193,33

[mTblUserAddressaddr_ccity]
Coordinates=0,604,154,33

[mTblUserAddressuser_nid]
Coordinates=591,481,145,33

[frmUserProfile.BindSourceDB1]
Coordinates=465,307,167,177

[frmUserProfile.mTblUserAddress]
Visible=False
Coordinates=832,1,177,33

[frmUserProfile.BindSourceDB2]
Coordinates=588,533,167,267

