<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/01 10:19:27.000.967,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/03 08:59:58.000.265,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/03 08:59:58.000.118,=emsserverapi.dcp</Transaction>
    <Transaction>2020/10/03 09:01:36.000.067,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResUsers.pas=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/03 09:01:36.000.067,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResUsers.dfm=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/10/03 09:01:58.000.905,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\serverquiz.dproj=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2020/10/03 09:06:04.000.568,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:06:27.000.668,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDM.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 09:06:27.000.668,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDM.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:18:27.000.029,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:19:42.000.907,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMUsers.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:19:42.000.907,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMUsers.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 09:24:04.000.912,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:35:34.000.618,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuiz.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:35:34.000.618,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuiz.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 09:36:07.000.729,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:37:09.000.055,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuestions.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:37:09.000.055,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuestions.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 09:38:12.000.919,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:39:37.000.290,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuizAction.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 09:39:37.000.290,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuizAction.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:53:33.000.995,=dbrtl.dcp</Transaction>
    <Transaction>2020/10/03 09:53:34.000.166,=FireDACPgDriver.dcp</Transaction>
    <Transaction>2020/10/03 09:53:34.000.081,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/10/03 09:53:34.000.113,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/10/03 09:53:34.000.025,=FireDAC.dcp</Transaction>
    <Transaction>2020/10/03 11:58:02.000.311,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:58:37.000.213,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:59:09.000.055,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResQuiz.dfm</Transaction>
    <Transaction>2020/10/03 11:59:09.000.055,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResQuiz.pas</Transaction>
    <Transaction>2020/10/03 12:14:54.000.053,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:15:21.000.473,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResQuestions.dfm</Transaction>
    <Transaction>2020/10/03 12:15:21.000.473,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResQuestions.pas</Transaction>
    <Transaction>2020/10/03 16:09:09.000.424,=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 16:09:41.000.016,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResQuizAction.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.pas</Transaction>
    <Transaction>2020/10/03 16:09:41.000.016,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uResQuizAction.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 16:16:57.000.063,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuizActions.pas=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuizAction.pas</Transaction>
    <Transaction>2020/10/03 16:16:57.000.063,C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuizActions.dfm=C:\Users\Ivan\Documents\NASA - Space Apps\Hackaton\serverQUIZ\src\uDMQuizAction.dfm</Transaction>
  </Transactions>
</BorlandProject>
