[btnStart]
Coordinates=765,386,53,51

[Layout3]
Coordinates=562,520,53,33

[Label2]
Coordinates=90,520,46,51

[edtYourName]
Coordinates=216,520,81,51

[Label3]
Coordinates=835,386,46,51

[btnYourName]
Coordinates=319,520,81,51

[Layout1]
Coordinates=422,520,53,33
Visible=True

[Label1]
Coordinates=153,520,46,51

[Layout2]
Coordinates=492,520,53,33

[cmbAvailableQuiz]
Coordinates=494,10,103,123

[gridScore]
Coordinates=10,520,62,51

[dm.getQuestions]
Coordinates=10,386,103,105

[dm.RESTRequest1]
Coordinates=409,386,106,87

[dm.postQuizAction]
Coordinates=276,386,108,105

[dm.dtsQuiz]
Coordinates=458,1,70,33

[dm.postUser]
Coordinates=870,10,103,105

[dm.respQuiz]
Coordinates=383,10,85,303

[dm.getQuiz]
Coordinates=755,10,103,105

[dm.respQuestions]
Coordinates=10,10,104,303

[dm.respUsers]
Coordinates=272,10,85,303

[dm.mtabQuiz]
Coordinates=544,386,79,33
Visible=False

[dm.getUsers]
Coordinates=143,386,103,105

[dm.respQuizAction]
Coordinates=139,10,108,303

[dm.RESTClient1]
Coordinates=900,380,94,69

[]
Coordinates=621,1,91,36

[BindSourceDB1]
Coordinates=544,386,92,87

[BindingsList1]
Coordinates=133,332,82,33

[dm.mtabQuestions]
Coordinates=740,592,107,177

[dm.dtsQuestions]
Coordinates=506,152,98,33

[frmQuiz.]
Coordinates=623,582,134,195

