[lblYourName]
Coordinates=72,10,77,51
Visible=True

[rbOP3]
Coordinates=383,71,45,51
ExplicitSubNodes=Text

[Layout2]
Coordinates=10,132,53,33
Visible=True

[rbOP2]
Coordinates=128,132,45,51
ExplicitSubNodes=Text

[rbOP1]
Coordinates=73,132,45,51
Visible=True
ExplicitSubNodes=Text

[Layout1]
Coordinates=364,132,53,33

[Layout5]
Coordinates=183,132,53,33

[Layout3]
Coordinates=10,175,53,33

[GroupBox1]
Coordinates=10,71,70,51
Visible=True

[Layout4]
Coordinates=246,132,53,33

[memQuestion]
Coordinates=245,10,83,69
Visible=True
ExplicitSubNodes=Lines.Text

[btnAnswer]
Coordinates=90,71,67,51

[rbOP4]
Coordinates=309,132,45,51
ExplicitSubNodes=Text

[edtScore]
Coordinates=167,71,58,51

[lblQuizName]
Coordinates=159,10,76,51

[btnByPass]
Coordinates=338,10,67,51

[btnBackMain]
Coordinates=235,71,78,51

[btnNext]
Coordinates=10,10,52,51

[]
Coordinates=466,497,92,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[dm.mtabQuestions]
Coordinates=660,0,107,33
Visible=False

[dm.dtsQuestions]
Coordinates=918,20,98,177
Visible=True

[dm.getQuestions]
Coordinates=74,568,103,105

[dm.respQuiz]
Coordinates=168,184,85,303

[dm.postUser]
Coordinates=510,249,103,105

[dm.respUsers]
Coordinates=399,700,85,303

[dm.getQuiz]
Coordinates=510,125,103,105

[dm.respQuestions]
Coordinates=60,227,104,303

[dm.respQuizAction]
Coordinates=183,506,108,303

[dm.mtabQuiz]
Coordinates=491,568,79,69

[dm.RESTRequest1]
Coordinates=366,380,106,87

[dm.dtsQuiz]
Coordinates=510,497,70,33

[dm.postQuizAction]
Coordinates=510,1,108,105

[dm.RESTClient1]
Coordinates=267,203,94,69

[dm.getUsers]
Coordinates=510,373,103,105

[BindSourceDB1]
Coordinates=660,0,92,195

[BindingsList1]
Coordinates=466,497,82,33

[btnPrior]
Coordinates=323,71,54,51

[lblLink]
Coordinates=351,291,47,51

[lblRO]
Coordinates=660,350,41,51

