[RESTRequest1]
Coordinates=236,323,88,87

[getQuestions]
Coordinates=495,10,103,105

[getQuiz]
Coordinates=608,10,103,105

[postUser]
Coordinates=10,323,103,105

[EMSDataSetResource1]
Coordinates=404,1,127,33

[respQuizAction]
Coordinates=106,10,90,303

[postQuizAction]
Coordinates=123,323,103,105

[RESTClient1]
Coordinates=405,323,76,69

[respQuiz]
Coordinates=301,10,85,303

[respQuestions]
Coordinates=10,10,86,303

[respUsers]
Coordinates=206,10,85,303

[emsConn]
Coordinates=263,461,61,33

[getUsers]
Coordinates=721,10,103,105

[dsaQuiz]
Coordinates=404,229,54,33

[dtsQuiz]
Coordinates=404,53,52,33

[mtabQuiz]
Coordinates=334,323,61,69

[mtabQuizqui_name]
Coordinates=404,281,109,33

[mtabQuestionsque_02_desc]
Coordinates=433,134,154,33

[mtabQuestionsque_01_desc]
Coordinates=433,186,154,33

[mtabQuestions]
Coordinates=396,10,89,177

[dtsQuestions]
Coordinates=177,466,80,33

[mtabQuestionsque_03_desc]
Coordinates=433,411,154,33

[mtabQuestionsque_link_yt]
Coordinates=433,463,145,33

[mtabQuestionsque_04_desc]
Coordinates=18,466,154,33

[dsaQuestions]
Coordinates=455,515,82,33

[mtabQuestionsque_ro]
Coordinates=650,134,123,33

[mtabQuestionsque_description]
Coordinates=650,186,168,33

